<!DOCTYPE html
        PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Platební modul GPWebPay pro PrestaShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300italic);

    body {

        font-family: 'Open Sans', sans-serif;
        color: #333;
        line-height: 2em;
    }

    body.home {
        background: url(images/bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1, h2, h3 {
        padding-top: 30px;
    }

    h1 {
        color: #2ba1df;
    }

    h2 {
        margin-bottom: 20px;
        color: #2ba1df;
    }

    p {
        font-size: 15px;
        line-height: 31px;
    }

    img {

    }

    .navbar {
        margin-bottom: 0 !important;
    }

    .fright {
        float: right;
        margin-top: 10px;
    }

    .navbar-brand {
        padding: 0;
        padding-right: 20px;

    }

    h1.home-title {
        font-size: 400%;
        font-weight: 100;
        color: #fff;
        text-align: center;
        padding-top: 20%;
        line-height: 70px;

    }

    .buttons {
        margin-top: 30px;
        text-align: center;
    }

    .page-title {
        background: #18364d;
        color: #fff;
        padding: 0;
        border: 0;
    }

    .page-title h1 {
        padding: 50px 0;
        margin: 0;
        font-size: 42px;
        font-weight: 100;
        color: #fff;
    }

    .content img {
        width: 100%;
        height: auto !important;
    }

    .content img.wauto {
        width: auto;
    }

    .content ol li {
        margin-bottom: 20px;
        font-size: 15px;
        color: #7e8da5
    }

    .bg-info {
        padding: 15px;
        line-height: 25px;
        color: #73a5be;
    }

    ul#sidebar {
        padding: 0;
        background: #f4f8fc

    }

    #sidebar.affix {
        top: 10%;
    }

    .fixed {
        position: fixed;
        background: #f4f8fc;
        max-width: 300px;
    }

    /* sidebar */
    .bs-docs-sidebar {
        margin-top: 20px;
        margin-bottom: 20px;
        background: #f4f8fc;
        position: relative;
    }

    /* all links */
    .bs-docs-sidebar .nav > li > a {
        color: #467ca5;
        border-left: 2px solid transparent;
        padding: 7px 10px;
        font-size: 15px;
        font-weight: 400;
        word-wrap: break-word;
    }

    /* nested links */
    .bs-docs-sidebar .nav > li > a.sub {
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 15px;
        word-wrap: break-word;
        padding-left: 15px;
        line-height: 22px;

        color: black;
        font-size: 85%;
    }

    .bs-docs-sidebar .nav > li > ul {
        padding-left: 15px;
    }

    /* active & hover links */
    .bs-docs-sidebar .nav > .active > a,
    .bs-docs-sidebar .nav > .active,
    .bs-docs-sidebar .nav > li > a:hover,
    .bs-docs-sidebar .nav > li > a:focus {
        color: #2ba1df;
        text-decoration: none;
        background: #fff;
    }

    /* all active links */
    .bs-docs-sidebar .nav > .active > a,
    .bs-docs-sidebar .nav > .active:hover > a,
    .bs-docs-sidebar .nav > .active:focus > a {
        font-weight: 700;

    }

    /* nested active links */
    .bs-docs-sidebar .nav .nav > .active > a,
    .bs-docs-sidebar .nav .nav > .active:hover > a,
    .bs-docs-sidebar .nav .nav > .active:focus > a {
        font-weight: 500;
    }

    /* hide inactive nested list */
    .bs-docs-sidebar .nav ul.nav {
        display: none;
    }

    /* show active nested list */
    .bs-docs-sidebar .nav > .active > ul.nav {
        display: block;
    }

    .btn-cart {

        margin-top: 10px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background: /* url("../img/cart.png") */ no-repeat scroll 87% 50% #f9690e;
        color: #fff;

        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 1.3em;
        font-weight: bold;
    }

    @media screen and (max-width: 1000px) {

        .fixed {
            max-width: 200px;
        }
    }

    @media screen and (max-width: 768px) {
        .bs-docs-sidebar {
            position: static;
        }

        img.wauto {
            width: 100% !important;
            height: auto;
        }

        .fixed {
            position: static !important;
        }
    }


    </style>
</head>
<body>
<div>
    <div class="container"></div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="http://www.platiti.cz/" class="navbar-brand"><img src="http://www.platiti.cz/img/logo-platiti.png" alt="platiti.cz" title="platiti.cz"></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="http://www.platiti.cz/" class="active">Užitečné odkazy na stránku platiti.cz: </a></li>
                <li><a href="http://www.platiti.cz/">Platiti.cz</a></li>
                <li><a href="http://www.platiti.cz/aktualizace.php">Aktualizace</a></li>
                <li><a href="http://www.platiti.cz/kontakt.php">O nás</a></li>
                <li><a href="http://www.platiti.cz/obchodni_podminky.php">Obchodní podmínky </a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1>Platební modul GPWebPay pro PrestaShop<br>
            <small>Instalační příručka</small>
        </h1>
        #Ver:PRV075-64-gd93ef80:2017-05-04#

    </div>
</div>
<div class="container">
    <div class="col-md-4 col-xs-12 col-sm-4  bs-docs-sidebar" role="complementary">
        <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="#section1">Předpoklady pro instalaci</a></li>
            <li><a class="sub" href="#sectionD1">Řešení problémů a podpora</a></li>
            <li><a href="#section2">Instalace</a></li>
            <li><a class="sub" href="#sectionD2">Generování digitálních klíčů platební brány</a></li>
            <li><a class="sub" href="#sectionD3">Kopírování souborů modulu</a></li>
            <li><a class="sub" href="#sectionD4">Nastavení práv pro soubory</a></li>
            <li><a class="sub" href="#sectionD5">Instalace v administraci eshopu</a></li>
            <li><a class="sub" href="#sectionD6">Přechod do produkčního režimu</a></li>
            <li><a class="sub" href="#sectionD7">Zobrazení informačního boxu</a></li>
            <li><a href="#section3">Řešení problémů</a></li>
            <li><a class="sub" href="#sectionD8">Zjištění důvodu neúspěšné platby v log souboru</a></li>
            <li>
                <a class="sub" href="#sectionD9">Technické problémy na stranách brány GPWebPay nebo po návratu zpět do eshopu</a>
            </li>
            <li><a class="sub" href="#sectionD10">Detekce problému brány dle log souboru platebního modulu</a></li>
            <li><a class="sub" href="#sectionD11">Detailní záznam chyb do log souboru</a></li>
            <li><a class="sub" href="#sectionD12">Modul se nezobrazuje v nabídce plateb</a></li>
            <li><a class="sub" href="#sectionD13">Nefunkční administrace modulu v PrestaShopu 1.6.0.12-13</a></li>
            <li><a class="sub" href="#sectionD14">Nezaokrouhlená částka na platební bráně</a></li>
            <li><a href="#section4">Často kladené otázky</a></li>
            <li><a class="sub" href="#sectionD15">Párování plateb</a></li>
            <li><a class="sub" href="#sectionD16">Proč je nainstalovaný také modul PrestaAdapter?</a></li>
            <li><a class="sub" href="#sectionD17">Lokalizace a úprava textů</a></li>
            <li><a class="sub" href="#sectionD18">Aktualizace modulu</a></li>
            <li><a class="sub" href="#sectionD19">Instalace několika různých modulů od Platiti</a></li>
            <li><a class="sub" href="#sectionD20">Odinstalace</a></li>
            <li><a href="#section5">Vaše spokojenost</a></li>
        </ul>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-8 content">
        <h1 id="section1">Předpoklady pro instalaci</h1>
        <hr>
        <ul>
            <li>Eshop založený na PrestaShopu verze 1.4.x - 1.7.x a využívající databázi MySQL.</li>
            <li>Vyjednané použití příjmu plateb kartou přes GP WebPay s příslušnou bankou a provozovatelem brány společností GPE</li>
            <li>Číslo obchodníka (MERCAHNTNUMBER)</li>
            <li>Adresu URL platební brány pro příjem objednávek.</li>
            <li>Testovací platební kartu včetně čísla, expirace a hesla.
                <br> Pokud tyto informace nemáte, obraťte se na podporu gpwebpay@gpe.cz

            </li>
            <li>
                Přístupy k eshopu pomocí FTP a přístup do administrátorské části eshopu.

            </li>
            <li>
                Podpora následujících PHP rozšíření na hostingu (bývají standardně k dispozici na většině hostingů):

                <ul>
                    <li>php_openssl</li>
                    <li>bcmath</li>
                </ul>
            </li>
        </ul>
        <h3 id="sectionD1">Řešení problémů a podpora</h3>
        Tato příručka obsahuje kromě popisu nastavení i postupy při řešení typických problémů s platební bránou. Pokud se v průběhu instalace objeví potíže, pročtěte pečlivě celý tento manuál. Pokud se ani tak problém nepodaří vyřešit, napište nám podrobný popis chyby a jaké kroky jste pro odstranění zkusili. Při diagnostice můžeme požadovat zaslání log souboru modulu. Přístupové údaje k eshopu zpravidla nepotřebujeme.

        <p></p>
        Moduly nabízíme i ve variantě se službou instalace a nastavení, kdy vše nastavíme za Vás přímo na Vašem eshopu. Pokud si s instalací nebo s nastavením modulu nevíte rady, lze doobjednat službu instalace doplacením rozdílu ceny do varianty s instalací.
        <br><b><a class="btn btn-cart" href="http://www.platiti.cz/cart.php?action=add&amp;id=PrestaShop_GPWebPay_Modul_jeninst">Doobjednat instalaci a nastavení modulu</a></b>
        <h1 id="section2">Instalace</h1>
        <hr>
        <h3 id="sectionD2">Generování digitálních klíčů platební brány</h3>
        GP WebPay poskytuje testovací a produkční režim. Tyto režimy jsou zcela nezávislé a mají vlastní nastavení URL, klíčů atp.

        <p></p>
        Pro použití GP WebPay (testovacího nebo produkčního režimu) je třeba vygenerovat digitální klíč v testovací webové administraci na
        <a href="https://test.portal.gpwebpay.com">https://test.portal.gpwebpay.com</a> nebo v prdukční na
        <a href="https://portal.gpwebpay.com">https://portal.gpwebpay.com</a> v sekci správa klíčů. Následně vygenerovaný .key soubor vložit k příslušnému účtu na stejné stránce. Při instalaci modulu využijete pak tajé tento vygenerovaný .key soubor, viz níže.
        <br> (Při vkládání dorazí na email přiřazený k účtu potvrzovací kód, pokud nastavujete cizí účet s cizím emailem, doporučujeme vytvořit vlastní účet v sekci uživatelé.)

        <h3 id="sectionD3">Kopírování souborů modulu</h3>
        Před instalací modulu je vhodné eshop zazálohovat. Mnohdy web hosting automaticky provádí zálohy za Vás, soubory modulu navíc nepřepisují žádné soubory v eshopu, takže i případnou odinstalaci lze provést smazáním nakopírovaných souborů.

        <p></p>
        Používáte-li jinou šablonu než default-bootstrap v PrestaShopu od verze 1.6, nakopírujte ještě adresář
        <tt>themes/default-bootstrap</tt> do odpovídajícího adresáře pro vaše téma.

        <p></p>
        Pokud instalujete více modulů, je třeba překopírovat znovu i všechny společné adresáře jako například UniModul. Obsahují totiž kromě společných souborů také specifické soubory pro daný druh platby.

        <p></p>
        Do adresáře UniModul/certs nakopírujte .key soubor vašeho vygenerovaného privátního klíče.

        <h3 id="sectionD4">Nastavení práv pro soubory</h3>
        Modul vyžaduje právo na čtení a zápis do několika souborů. Obvykle standardní nastavení práv souborů neumožňuje do těchto souborů zapisovat ani v případě logu jej vytvořit. Proto doporučujeme: Vytvořit log soubor
        <tt>UniModul/logs/UniModul.log</tt> ručně (např. přejmenováním souboru
        <tt>UniModul.log.empty</tt>) a nastavit mu práva pro zápis z webserveru. Používáte-li Total Commander, v příkazové řádce napište: chmod 666 UniModul.log, tím udělíte tomuto souboru maximální přístupnost. Soubory by však neměly být viditelné pro ostatní weby na daném webhostingu, proto se před spuštěním produkčního provozu ohledně nastavení práv informujte u svého webhostingu.

        <p></p>
        Dále je nutno nastavit práva pro zápis na soubor <tt>UniModul/sync.lock</tt>.


        <h3 id="sectionD5">Instalace v administraci eshopu</h3>
        V administraci PrestaShopu zvolte menu Modules -&gt; Payments (ve verzi 1.4 záložku Payment) a dále tlačítko pro zobrazení seznamu platebních modulů, následně nalezněte modul GPWebPay, klikněte na tlačítko Instalace a dále na link Nastavit. A vyplňte tato pole:

        <ul>
            <li>Aktivační klíč - Vložte aktivační klíč, který jste obdrželi spolu s modulem od platiti.cz</li>
            <li>URL platební brány GPWebPay (GPWebPay order URL) - Nastavte URL platební brány (pro test nebo produkční rozhraní). Nastavte
                <i>https://test.3dsecure.gpwebpay.com/pgw/order.do</i> pro test nebo
                <i>https://3dsecure.gpwebpay.com/pgw/order.do</i> pro produkci.
            </li>
            <li>Merchant Number CZK, EUR, USD, GBP - na číslo vašeho obchodníka u GPE pro jednotlivé měny. Pokud máte jen jedno číslo obchodníka použijte jej pro všechny měny, jejichž příjem máte domluvený s bankou, ostatní nechte prázdná.
            </li>
            <li>Veřejný klíč GPE (GPWebPay public key file) - Nastavte veřejný klíč GPE<br>
                <ul>
                    <li>pro testovací prostředí muzo.signing_test.pem</li>
                    <li>pro produkční prostředí muzo.signing_prod.pem</li>
                </ul>
            </li>
            <li>Soukromý klíč obchodníka (Merchant private key file) - do private key file napište jméno .key souboru vašeho soukromého klíče nakopírovaného do adresáře UniModul/certs
            </li>
            <li>Heslo k soukromému klíči obchodníka (Merchant Private key password) - dle hesla použitého při generování vašeho klíče.</li>
            <li>Příznak Deposit (Deposit flag) - určuje zda mají být peníze z karty převedeny ihned, nebo má dojít pouze k předautorizaci, doporučujeme nastavit převod ihned
            </li>
            <li>Měna pro převod - pokud platební metoda měnu košíku nepodporuje, modul nabídne zákazníkovi převod do této měny zadané 3-písmenným ISO kódem (například CZK), pokud je pole prázdné, převod se neprovede a platba neproběhne
            </li>
            <li>Gateway order number offset - posunutí čísla objednávky na platební bráně, doporučujeme nastavit při instalaci na 1000 a pak již neměnit. Při případné reinstalaci do prázdné databáze eshopu je toto číslo nutno nastavit hodnotu větší než je největší dosud existující číslo objednávky platební brány.
            </li>
            <li>Stav objednávky po úspěšné platbě</li>
            <li>Stav objednávky při čekání na převod prostředků</li>
            <li>Stav objednávky při selhání pokusu o platbu</li>
            <li>Vytvořit objednávku již před placením - číslo objednávky bude známé před placením a bude předané na platební bránu pro snazší párování. Pak i každý neúspěšný pokus o platbu bude evidovaný jako objednávka s neúspěšnou platbou. (Toto je experimentální funkcionalita, která mění chování objednávkového procesu. PrestaShop standardně objednávku vytvoří pouze tehdy, je-li úspěšná nebo čekající, tedy až po platbě, a na bránu pak ale není možné předat číslo objednávky.)
            </li>
            <li>Zobrazit potvrzující stranu - určuje, zda po kliknutí na tlačítko platební metody v objednávkovém procesu bude zobrazena strana s rekapitulací a potvrzením objednávky před vlastním přechodem na platební bránu. Tato strana v některých případech zobrazuje také dodatečné informace například o měnové konverzi. Volba "Jen při info zprávě" zobrazí potvrzující stranu jen, pokud bude obsahovat dodatečnou informaci.
            </li>
        </ul>
        Nastaveni uložte tlačítkem Update Settings.
        <p></p>
        Pak opět klikněte na záložku Payment a v tabulce Omezení měn zaklikněte všechny měny, pro které se má nabízet možnost platit tímto modulem. Nastavení uložte tlačítkem Uložit omezení.

        <p></p>
        Nyní vyzkoušejte funkčnost modulu provedením platby v roli zákazníka.

        V testovacím režimu GPWebPay je třeba použít testovací kartu zaslanou spolu s podklady brány.

        <h3 id="sectionD6">Přechod do produkčního režimu</h3>
        Po otestování platby v testovacím režimu můžete přejít na produkční provoz, kde lze již platit skutečným kartami.

        <p></p>
        Napište mail do GPE (gpwebpay@gpe.cz) s žádostí o zprovoznění produkčního prostředí, které je ve výchozím stavu produkční administraci zablokované. Klíč vygenerujte stejným způsobem jako v testu, případně můžete nahrát klíč z testu i do produkce. Až bude produkční provoz spuštěn, je třeba upravit nastavení modulu v administraci eshopu na produkční bránu, dle instrukcí výše.

        <h3 id="sectionD7">Zobrazení informačního boxu</h3>
        Platební modul obsahuje informační box s logem platební metody.

        Informační box je standardně zobrazen v levém sloupci. Pozici zobrazení lze upravit v administraci v menu Moduly - Zpráva zavěšení.

        <p></p>
        Informační box je vytvořen pro základní vzhled eshopu. Pokud používáte vlastní design, do které ho tento box nezapadá, tak tento box skryjte a o zobrazení požadovaného brandingu ze strany poskytovatele platební brány požádejte Vašeho správce webu.

        <h1 id="section3">Řešení problémů</h1>
        <hr>
        <h3 id="sectionD8">Zjištění důvodu neúspěšné platby v log souboru</h3>

        Technické informace o komunikaci s platební bránou jsou logovány do souboru
        <tt>UniModul/logs/UniModul.log</tt>. V případě problémů s placením lze nalézt důvody selhání v tomto logu.


        <h3 id="sectionD9">Technické problémy na stranách brány GPWebPay nebo po návratu zpět do eshopu</h3>
        Brána GPWebPay může odmítnout platbu jak z běžných obchodních důvodů, jako je například neověření karty zákazníka, tak i z technických důvodů problému v konfiguraci brány nebo modulu.


        <p></p>

        Při zjišťování problému s platbou se nejprve podívejte do administračním GUI GPWebPay. Prověřte tam stav plateb, pokud tam jsou evidovány jako nezaplacené, tak problém není v eshopu a obraťte GPWebPay. Pokud tam bude platba evidovaná jako zaplacená a modul ji přesto označí jako odmítnutou nebo tam platba nebude zaznamenaná vůbec, postupujte dle následujícího odstavce.


        <h3 id="sectionD10">Detekce problému brány dle log souboru platebního modulu</h3>
        <p></p>
        Technický problém se projeví buď přímo na straně brány GPWebPay nebo po návratu zpět do eshopu, kdy zákazníkovi modul kromě informace o neúspěšné platbě vypíše, že šlo o technický problém V logu UniModul/logs/UniModul.log naleznete na konci souboru v řádku ve tvaru:
        <br><tt> *** Sun, 01 Feb 2014 18:48:28 +0100 REPLY
        <span style="background-color: #FFFF00">Signature result=1 OK</span> 99.99.220.216 /modules/PrestaAdapter/validation.php?uniModul=GPWebPay&amp;unimodul=GPWebPay&amp;OPERATION=CREATE_ORDER&amp;ORDERNUMBER=1152&amp;MERORDERNUM=2015090064&amp;MD=X&amp;<span style="background-color: #FFFF00">PRCODE=0&amp;SRCODE=0&amp;RESULTTEXT=OK</span>&amp;DIGEST=....
    </tt><br>
        <ul>
            <li>
                Pokud je v logu v tomto řádku uvedeno
                <tt><span style="background-color: #FFFF00">Signature result= INVALID</span></tt> na místo
                <tt>OK</tt>, problém je v nastavení veřejného klíče GPE v administraci modulu, typicky záměna testovacího a produkčního klíče.

                <p></p>
                Pokud je veřejný klíč nastaven správně, tak v některých případech bývá problém způsoben url-dekódovaným odpovědním URL. To lze poznat tak, že v logu se v parametru DIGEST nebo DIGEST1 objeví někde v řetězci znak "+", který se v originální odpovědi z GPWebPay nikdy nevyskytne. Tuto chybu způsobují různé SEO pluginy, které provedou nekorektní přesměrování. Řešením je opravit plugin, který toto chybné přesměrování způsobuje, nebo jej vypnout.

            </li>
        </ul>
        Kód chyby platební brány je uveden jako PRCODE, SRCODE, a textová interpretace RESULTTEXT. Typické technické chyby, které souvisí s nastavením modulu jsou:

        <ul>
            <li>
                PRCODE=31 - Chybný podpis. Nemáte v GPWebPay zaregistrovaný odpovídající veřejný klíč .cer k vašemu privátnímu klíči .pem. Kontaktujte podporu GPWebPay.

            </li>
            <li>
                PRCODE=2, SRCODE=34 - Špatně nastavený soukromý klíč obchodníka nebo špatné heslo k němu v administraci modulu.

            </li>
            <li>
                PRCODE=3, SRCODE=7 - Nepodporovaná měna. Kontaktujte Vaší banku nebo podporu GPWebPay.

            </li>
            <li>
                PRCODE=14 - Duplikátní číslo objednávky. Řešení: v nastavení modulu nastavte položku číslo první objednávky na nějakou vyšší hodnotu než je poslední číslo objednávky GPWebPay dohledatelné v jejich administračním GUI.

            </li>
        </ul>
        V případě jiných chybových kódů se prosím obraťte na podporu GPWebPay. Je vhodné jim zaslat část logu s uvedeným řádkem včetně předcházejícího řádku s požadavkem na bránu obsahující text
        <tt>MAKING_ORDER_URL</tt>.

        <h3 id="sectionD11">Detailní záznam chyb do log souboru</h3>
        Pokud modul nefunguje správně a standardní logované události do UniModul/logs/UniModul.log nepomohou odhalit příčinu, můžete zapnout rozšířené logování chyb do výše zmíněného log souboru. Z něj pak lze zjistit co nefunguje případně nám jej můžete zaslat pro analyzování problémů.

        <p></p>
        Záznam chyb do log souboru lze jej zapnout přidáním řádku
        <br><tt>$GLOBALS['UniErrorControl'] = 1;</tt><br> v souboru
        <tt>/UniModul/UniModulConfig.php</tt>. Tento soubor standardně není vytvořen a můžete jej nejprve okopírovat ze souboru
        <tt>UniModulConfig.php.example</tt> a následně upravit. Pro běžné použití doporučujeme logování chyb vypnout. Logování komunikace s platební bránou je zapnuté vždy a vypnout nelze.


        <h3 id="sectionD12">Modul se nezobrazuje v nabídce plateb</h3>

        Modul je v administraci nastavený, ale při objednávání se nenabízí.

        <p></p>
        Možné příčiny:

        <ul>
            <li>
                Neplatná licence. <br> Informace o tom se zapisují do UniModul.log.
                <br> Ověřte soulad licence v objednávce s údaji o chybě v UniModul.log. Pokud jsou údaje v pořádku, zapněte detailní logování chyb do UniModul.log, jak je popsáno v příslušné sekci výše.

            </li>
            <li>
                Použití různých doplňků omezujících platební možnosti v závislosti na zvolené dopravě, např. ship2pay.
                <br> Pro odhalené doporučujeme zkusmo nainstalovat nějaký jiný standardní platební modul a ověřit, zda se zobrazuje.

            </li>
            <li>
                Modul se nezobrazí v důsledku nesouladu nastavené měny v administraci modulu a měny košíku nebo částka mimo povolené meze pro platební metodu.


            </li>
            <li>
                Obecná chyba v práci modulu.
                <br> Zapněte detailní logování chyb do UniModul.log, jak je popsáno v příslušné sekci výše.


            </li>
        </ul>
        <h3 id="sectionD13">Nefunkční administrace modulu v PrestaShopu 1.6.0.12-13</h3>
        Verze PrestaShopu 1.6.0.12-13 odmítají názvy modulu s velkými písmeny. Tato chyba je odstraněna ve verzi 1.6.0.14. Aktualizujte na novější verzi PrestaShopu.


        <h3 id="sectionD14">Nezaokrouhlená částka na platební bráně</h3>
        Některé eshopy mají nastavené zaokrouhlování měny takovým způsobem, že zaokrouhlená částka se pouze zobrazuje, ale vnitřně eshop eviduje nezaokrouhlenou částku. Platební modul pracuje s částkou uloženou v eshopu a na bráně pak zákazník platí nezaoukrouhlenou částku.

        <p></p>
        Zaokrouhlování částky zaslané na bránu lze vynutit vytvořením souboru
        <tt>/UniModul/UniModulConfig.php</tt>, do kterého vložte:
        <pre>
&lt;?php
$GLOBALS['UniPrestaShop_RoundPrice'] = true;</pre>
        Upozorňujeme však na to, že evidovaná částka PrestaShopem je stále nezaokrouhlená.
        <h1 id="section4">Často kladené otázky</h1>
        <hr>
        <h3 id="sectionD15">Párování plateb</h3>
        Modul automaticky páruje platby s objednávkami v eshopu a nastavuje jim příslušný stav.
        <p></p>
        Pro některé úkony, jako například ruční stornování platby v administraci platební brány, je potřeba na platební bráně dohledat transakci k dané objednávce.

        V administraci eshopu je číslo transakce platební brány zobrazeno v bloku Informace platebního modulu v detailu objednávky.
        <p></p>
        Někdy může být nutné dohledat k dané transakci na platební bráně příslušnou objednávku v eshopu.


        Je-li v administraci modulu zvoleno "Vytvořit objednávku již před placením", modul předává číslo objednávky na platební bránu.

        Číslo objednávky eshopu je na platební bránu předáno v poli Merchant order number nebo v popisu transakce, obsahuje-li písmena. Zobrazuje se v detailu transakce v administraci GPWebPay účtu a také na výpisu z banky.

        <p></p>
        <h3 id="sectionD16">Proč je nainstalovaný také modul PrestaAdapter?</h3>
        Jedná se o podpůrný modul vlastního platebního modulu. Modul neinstalujte. Nesmí se však zcela odstranit.

        <h3 id="sectionD17">Lokalizace a úprava textů</h3>
        Texty a překlady modulu jsou řešeny z části standardním způsobem jako pro běžný modul, a z části specifickým způsobem, kdy jsou uloženy v souboru UniModul/UniModulLang.php a UniModul/UniGPWebPayLang.php. Úpravou tohoto souboru můžete změnit textace nebo přidat nový jazyk.

        <p></p>
        Pro úpravu obecných textů, které nesouvisejí s konkrétní platební metodou, se nastaví překlady standardním způsobem v rámci modulu PrestaAdapter. Tento modul je nutno nejprve nainstalovat, a pak provést překlady.

        <p></p>
        Přidáte-li nový jazyk do lokalizačního souboru, pošlete nám prosím upravené soubory. My je přidáme do příštích verzí, kde budou sloužit jak dalším zákazníkům, tak i Vám, pokud si budete modul v budoucnu aktualizovat.


        <h3 id="sectionD18">Aktualizace modulu</h3>
        Při aktualizaci modulu zazálohujte všechny soubory, které jste ručně měnily, obvykle se jedná o konfigurační a upravené jazykové soubory. Pak překopírujte soubory nové verze a nahraďte jimi soubory staré verze. Po té promítněte Vaše změny v zazálohovaných souborech do nových souborů modulu.
        <p></p>
        <p></p>
        Dále prověřte, že databázové skripty odpovídají vytvořeným tabulkám. Případné změny v databázi proveďte ručně.

        <p></p>
        Nakonec v administraci ověřte nastavení modulu a doplňte případné nové položky. V některých případech může administrace hlásit při prvním spuštění chyby, ty však zmizí po prvním uložení nové konfigurace. Pokud potíže přetrvávají modul z administrace odinstalujte a po té znovu nainstalujte a nastavte.


        <h3 id="sectionD19">Instalace několika různých modulů od Platiti</h3>
        Nové moduly od Platiti používají společné části, které musí být ve stejné verzi. Proto je nezbytné, aby byla vždy s instalací nového modulu provedena aktualizace již nainstalovaných modulů. Aktuální verze již instalovaných modulů Vám zdarma zašleme.


        <h3 id="sectionD20">Odinstalace</h3>
        Modul nejprve odinstalujte z administrace eshopu. Dále smažte všechny nakopírované soubory, které jste při instalaci nakopírovali z instalačního adresáře ftp.


        <h1 id="section5">Vaše spokojenost</h1>
        <hr>

        Pro zlepšování nabízených služeb bychom se Vás rádi zeptali na názor na dodaný platební modul. Zda jste spokojeni s jeho funkčností a zda jeho instalace byla srozumitelně popsaná.<br> Obecně nás zajímá, zda modul splňuje Vaše očekávání.
        <br><b>Uvítáme Vaše návrhy ke zlepšení.</b></div>
    <div class="clear clearfix"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script>
    $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 10
    });

    $("#sidebar").affix({
        offset: {
            top: 100
        }
    });
</script>
</body>
</html>