<!DOCTYPE html
        PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Payment Module GPWebPay for PrestaShop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,300italic);

    body {

        font-family: 'Open Sans', sans-serif;
        color: #333;
        line-height: 2em;
    }

    body.home {
        background: url(images/bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1, h2, h3 {
        padding-top: 30px;
    }

    h1 {
        color: #2ba1df;
    }

    h2 {
        margin-bottom: 20px;
        color: #2ba1df;
    }

    p {
        font-size: 15px;
        line-height: 31px;
    }

    img {

    }

    .navbar {
        margin-bottom: 0 !important;
    }

    .fright {
        float: right;
        margin-top: 10px;
    }

    .navbar-brand {
        padding: 0;
        padding-right: 20px;

    }

    h1.home-title {
        font-size: 400%;
        font-weight: 100;
        color: #fff;
        text-align: center;
        padding-top: 20%;
        line-height: 70px;

    }

    .buttons {
        margin-top: 30px;
        text-align: center;
    }

    .page-title {
        background: #18364d;
        color: #fff;
        padding: 0;
        border: 0;
    }

    .page-title h1 {
        padding: 50px 0;
        margin: 0;
        font-size: 42px;
        font-weight: 100;
        color: #fff;
    }

    .content img {
        width: 100%;
        height: auto !important;
    }

    .content img.wauto {
        width: auto;
    }

    .content ol li {
        margin-bottom: 20px;
        font-size: 15px;
        color: #7e8da5
    }

    .bg-info {
        padding: 15px;
        line-height: 25px;
        color: #73a5be;
    }

    ul#sidebar {
        padding: 0;
        background: #f4f8fc

    }

    #sidebar.affix {
        top: 10%;
    }

    .fixed {
        position: fixed;
        background: #f4f8fc;
        max-width: 300px;
    }

    /* sidebar */
    .bs-docs-sidebar {
        margin-top: 20px;
        margin-bottom: 20px;
        background: #f4f8fc;
        position: relative;
    }

    /* all links */
    .bs-docs-sidebar .nav > li > a {
        color: #467ca5;
        border-left: 2px solid transparent;
        padding: 7px 10px;
        font-size: 15px;
        font-weight: 400;
        word-wrap: break-word;
    }

    /* nested links */
    .bs-docs-sidebar .nav > li > a.sub {
        padding-top: 1px;
        padding-bottom: 1px;
        font-size: 15px;
        word-wrap: break-word;
        padding-left: 15px;
        line-height: 22px;

        color: black;
        font-size: 85%;
    }

    .bs-docs-sidebar .nav > li > ul {
        padding-left: 15px;
    }

    /* active & hover links */
    .bs-docs-sidebar .nav > .active > a,
    .bs-docs-sidebar .nav > .active,
    .bs-docs-sidebar .nav > li > a:hover,
    .bs-docs-sidebar .nav > li > a:focus {
        color: #2ba1df;
        text-decoration: none;
        background: #fff;
    }

    /* all active links */
    .bs-docs-sidebar .nav > .active > a,
    .bs-docs-sidebar .nav > .active:hover > a,
    .bs-docs-sidebar .nav > .active:focus > a {
        font-weight: 700;

    }

    /* nested active links */
    .bs-docs-sidebar .nav .nav > .active > a,
    .bs-docs-sidebar .nav .nav > .active:hover > a,
    .bs-docs-sidebar .nav .nav > .active:focus > a {
        font-weight: 500;
    }

    /* hide inactive nested list */
    .bs-docs-sidebar .nav ul.nav {
        display: none;
    }

    /* show active nested list */
    .bs-docs-sidebar .nav > .active > ul.nav {
        display: block;
    }

    .btn-cart {

        margin-top: 10px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background: /* url("../img/cart.png") */ no-repeat scroll 87% 50% #f9690e;
        color: #fff;

        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 1.3em;
        font-weight: bold;
    }

    @media screen and (max-width: 1000px) {

        .fixed {
            max-width: 200px;
        }
    }

    @media screen and (max-width: 768px) {
        .bs-docs-sidebar {
            position: static;
        }

        img.wauto {
            width: 100% !important;
            height: auto;
        }

        .fixed {
            position: static !important;
        }
    }


    </style>
</head>
<body>
<div>
    <div class="container"></div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="http://www.platiti.cz/" class="navbar-brand"><img src="http://www.platiti.cz/img/logo-platiti.png" alt="platiti.cz" title="platiti.cz"></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://www.platiti.cz/platebni-moduly-pro-online-platby--en.php" class="active">Useful links to platiti.cz: </a>
                </li>
                <li><a href="http://www.platiti.cz/platebni-moduly-pro-online-platby--en.php">Platiti.cz</a></li>
                <li><a href="http://www.platiti.cz/aktualizace--en.php">Updates</a></li>
                <li><a href="http://www.platiti.cz/kontakt--en.php">About us</a></li>
                <li><a href="http://www.platiti.cz/obchodni_podminky--en.php">Terms and conditions </a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="page-title">
    <div class="container">
        <h1>Payment Module GPWebPay for PrestaShop<br>
            <small>Installation Manual</small>
        </h1>
        #Ver:PRV075-64-gd93ef80:2017-05-04#

    </div>
</div>
<div class="container">
    <div class="col-md-4 col-xs-12 col-sm-4  bs-docs-sidebar" role="complementary">
        <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="#section1">Prerequisites for installation</a></li>
            <li><a class="sub" href="#sectionD1">Problem solution and support</a></li>
            <li><a href="#section2">Installation</a></li>
            <li><a class="sub" href="#sectionD2">Generation of the digital key for payment gateway </a></li>
            <li><a class="sub" href="#sectionD3">Copying of the modul files</a></li>
            <li><a class="sub" href="#sectionD4">Setting of the rights for files</a></li>
            <li><a class="sub" href="#sectionD5">Installation in administration of the eshop</a></li>
            <li><a class="sub" href="#sectionD6"> Switching to the production mode</a></li>
            <li><a class="sub" href="#sectionD7">Zobrazení informačního boxu</a></li>
            <li><a href="#section3">Řešení problémů</a></li>
            <li><a class="sub" href="#sectionD8">Zjištění důvodu neúspěšné platby v log souboru</a></li>
            <li>
                <a class="sub" href="#sectionD9">Technické problémy na stranách brány GPWebPay nebo po návratu zpět do eshopu</a>
            </li>
            <li><a class="sub" href="#sectionD10">Detekce problému brány dle log souboru platebního modulu</a></li>
            <li><a class="sub" href="#sectionD11">Detailní záznam chyb do log souboru</a></li>
            <li><a class="sub" href="#sectionD12">Modul se nezobrazuje v nabídce plateb</a></li>
            <li><a class="sub" href="#sectionD13">Nefunkční administrace modulu v PrestaShopu 1.6.0.12-13</a></li>
            <li><a class="sub" href="#sectionD14">Nezaokrouhlená částka na platební bráně</a></li>
            <li><a href="#section4">Často kladené otázky</a></li>
            <li><a class="sub" href="#sectionD15">Párování plateb</a></li>
            <li><a class="sub" href="#sectionD16">Proč je nainstalovaný také modul PrestaAdapter?</a></li>
            <li><a class="sub" href="#sectionD17">Lokalizace a úprava textů</a></li>
            <li><a class="sub" href="#sectionD18">Aktualizace modulu</a></li>
            <li><a class="sub" href="#sectionD19">Instalace několika různých modulů od Platiti</a></li>
            <li><a class="sub" href="#sectionD20">Odinstalace</a></li>
            <li><a href="#section5">Vaše spokojenost</a></li>
        </ul>
    </div>
    <div class="col-md-8 col-xs-12 col-sm-8 content">
        <h1 id="section1">Prerequisites for installation</h1>
        <hr>
        <ul>
            <li>Eshop based on PrestaShop version 1.4.x - 1.7.x and using the database MySL.</li>
            <li>The agreement of accepting online payments by card via GP WebPay gateway with a relevant bank and gateway operator, the company GPE
            </li>
            <li>Merchant number (MERCAHNTNUMBER)</li>
            <li>URL address of payment gateway for the order reception.</li>
            <li>Test payment card, including number, expiration date and password.
                <br> If you do not have these data contact the gpwebpay@gpe.cz support.

            </li>
            <li>
                Access to eshop FTP access to the eshop administrative interface.

            </li>
            <li>
                Enabled following PHP extension on your hositng (they are available on majority of the hostings by default):

                <ul>
                    <li>php_openssl</li>
                    <li>bcmath</li>
                </ul>
            </li>
        </ul>
        <h3 id="sectionD1">Problem solution and support</h3>
        This manual includes not only the installation description but also the solution of typical problems with the payment gateway. If you have a problem during the installation,firstly read carefully this manual. If you are not able to solve the problem even after reading the manual write the detailed description of a problem and description of your steps to eliminate the problem. We may ask for a log. We usually do not need the access data to you e-shop.

        <p></p>
        The modules are offered with or without the installation and setting. If you order the installation, we install everything for you in your e-shop. If you have modul without installation and you are not able to do it, you can oder only installation.
        <br><b><a class="btn btn-cart" href="http://www.platiti.cz/cart--en.php?action=add&amp;id=PrestaShop_GPWebPay_Modul_jeninst">Order the module installation and setup</a></b>
        <h1 id="section2">Installation</h1>
        <hr>
        <h3 id="sectionD2">Generation of the digital key for payment gateway </h3>
        The GP WebPay gateway provides testing and production modes. These modes are fully independent and have its own setting of URL, keys and etc..

        <p></p>
        For GP WebPay (testing or production mode) you need to generate the digital key in the test web administration on
        <a href="https://test.portal.gpwebpay.com">https://test.portal.gpwebpay.com</a> nebo v prdukční na
        <a href="https://portal.gpwebpay.com">https://portal.gpwebpay.com</a> v sekci správa klíčů. Následně vygenerovaný .key soubor vložit k příslušnému účtu na stejné stránce. Při instalaci modulu využijete pak tajé tento vygenerovaný .key soubor, viz níže.
        <br> (While inserting you get the confirmation code in the mail box assigned to the account. If you are setting someone else account with a different e-mail, we recommend to set your own account in the section users.)

        <h3 id="sectionD3">Copying of the modul files</h3>
        Before the installation of the modul it is recommended to save the e-shop. Web hosting often saves automatically for you, the modul files do not change any files in your e-shop, so the uninstallation may be done by deleting of the copied files .

        <p></p>

        If you use an other template than default-bootstrap in PrestaShop from the 1.6 version, copy also this directory
        <tt>themes/default-bootstrap</tt> in the relevant directory for your theme.

        <p></p>
        If you install more than one modul, you need to copy again all common directories e.g. UniModul. They include not only common files but also the specific files for the fixed sort of payment.

        <p></p>
        Copy the .key file of your generated private key into the directory UniModul/certs.

        <h3 id="sectionD4">Setting of the rights for files</h3>
        Modul requires the right for reading and writing into the several files. Usually, the standart setting of file rights does not allow to write into these files not even to create it in case of log. Create log file
        <tt>UniModul/logs/UniModul.log</tt> manually (e.g. rename the file
        <tt>UniModul.log.empty</tt>) and set the rights for writing from the webserver.If you use Total Commander, you write in the command line: chmod 666 UniModul.log, by this action you make your file maximally accessible. But the files should not be visible for the others webs on the set webhosting, for this raison you have to have information about the right setting from your web hosting before launching production operation.

        <p></p>
        And then it is necessary to set the rights to be able to write into the file <tt>UniModul/sync.lock</tt>.


        <h3 id="sectionD5">Installation in administration of the eshop</h3>
        In the PrestaShop administration choose the menu Modules -&gt; Payments (in the version 1.4 tab Payment) and then button for displaying the list of payment modules, find the modul GPWebPay, click on the button Installation and then the link Setting. And fill in these fields:

        <ul>
            <li>Activation key - Insert the activation key, which you got with the modul from platiti.cz</li>
            <li>URL of the payment gateway GPWebPay (GPWebPay order URL) - Set URL of the payment gateway (for test or production interface). Set
                <i>https://test.3dsecure.gpwebpay.com/pgw/order.do</i> for test or
                <i>https://3dsecure.gpwebpay.com/pgw/order.do</i> for production.
            </li>
            <li>Merchant Number CZK, EUR, USD, GBP - for the Merchant number by GPE for individual currencies. If you have only one Merchant number, use it for all currencies, which the reception you have agreed with your bank and leave the other fields empty.
            </li>
            <li>GPWebPay public key file - Set the public key GPE<br>
                <ul>
                    <li>for test environment muzo.signing_test.pem</li>
                    <li>for production environment muzo.signing_prod.pem</li>
                </ul>
            </li>
            <li>Merchant private key file - into the private key file write the name .key of the file of your private key file copied into the directory UniModul/certs
            </li>
            <li>Merchant Private key password - the kay password entered during the generation of your key.</li>
            <li>Deposit flag - determine if the money should be transfer from the card immediately or it is only the pre-authorization, we recommend to set the immediate transfer.
            </li>
            <li>Currency for the tranfer - if the payment method does not support the shopping cart currency, the modul offers to the customer the conversion into the currency stated by 3-letter ISO code (e.g. CZK), if the field is empty, the conversion does not take a place and the payment fails
            </li>
            <li>Gateway order number offset - the offset of the order number in the payment gateway, we recommend to set during the installation to 1000 and then do not change. In case of reinstallation into the empty database of the eshopu, it is necessary to set the value of this number higher than the last existing order number of the payment gateway
            </li>
            <li>Order status after successful payment</li>
            <li>Order status while waiting for the money transfer</li>
            <li>Order status when the payment fails</li>
            <li>Create the order before the payment - the order number is known before the payment and will be transfered to the payment gateway for easier pairing. Then, even every unsuccessful payment attempt will be registered as an order with an unsuccessful payment.( This is an experimental functionality, which does not change the behavior of ordering process). PrestaShop usually creates the order only in the case of successful or waiting payment so it is not possible to transfer the order number to the gateway.
            </li>
            <li> Display the confirmation side - determines,if after clicking on the button of the payment method the side with the recapitulation and the order confirmation will be displayedin the order process before the transfer itself to the payment gateway. this side might display some additional information e.g. currency conversion. the choice "Only during the info" displays the confirmation side only in case of the additional information content.
            </li>
        </ul>
        Save the setting with the button Update Settings.
        <p></p>
        Then click again on Payment and in the table Currency limitation choose all currencies, for which you want to enable the payment with this modul. Save the setting with the button Save limitation.

        <p></p>
        Try if the modul works by executing a payment as a client.

        In the testing mode of GPWebPay it is necessry to use the testing card received with the documentation from the gateway.

        <h3 id="sectionD6"> Switching to the production mode</h3>
        After successful testing payment in the testing mode you can switch to the production mode where you can pay with the real credit cards.

        <p></p>
        Write a request to gpwebpay@gpe.cz and ask them to switch to the production mode which is initially blocked in the production administration. Generate the key the same way you did in the test or you can record the key from the test to the production. When the production mode is launched you have to adjust the setting of the modul in eshop administration. You have to switch to the production gateway according to the instructions here above.

        <h3 id="sectionD7">Zobrazení informačního boxu</h3>
        Platební modul obsahuje informační box s logem platební metody.

        Informační box je standardně zobrazen v levém sloupci. Pozici zobrazení lze upravit v administraci v menu Moduly - Zpráva zavěšení.

        <p></p>
        Informační box je vytvořen pro základní vzhled eshopu. Pokud používáte vlastní design, do které ho tento box nezapadá, tak tento box skryjte a o zobrazení požadovaného brandingu ze strany poskytovatele platební brány požádejte Vašeho správce webu.

        <h1 id="section3">Řešení problémů</h1>
        <hr>
        <h3 id="sectionD8">Zjištění důvodu neúspěšné platby v log souboru</h3>

        Technické informace o komunikaci s platební bránou jsou logovány do souboru
        <tt>UniModul/logs/UniModul.log</tt>. V případě problémů s placením lze nalézt důvody selhání v tomto logu.


        <h3 id="sectionD9">Technické problémy na stranách brány GPWebPay nebo po návratu zpět do eshopu</h3>
        Brána GPWebPay může odmítnout platbu jak z běžných obchodních důvodů, jako je například neověření karty zákazníka, tak i z technických důvodů problému v konfiguraci brány nebo modulu.


        <p></p>

        Při zjišťování problému s platbou se nejprve podívejte do administračním GUI GPWebPay. Prověřte tam stav plateb, pokud tam jsou evidovány jako nezaplacené, tak problém není v eshopu a obraťte GPWebPay. Pokud tam bude platba evidovaná jako zaplacená a modul ji přesto označí jako odmítnutou nebo tam platba nebude zaznamenaná vůbec, postupujte dle následujícího odstavce.


        <h3 id="sectionD10">Detekce problému brány dle log souboru platebního modulu</h3>
        <p></p>
        Technický problém se projeví buď přímo na straně brány GPWebPay nebo po návratu zpět do eshopu, kdy zákazníkovi modul kromě informace o neúspěšné platbě vypíše, že šlo o technický problém V logu UniModul/logs/UniModul.log naleznete na konci souboru v řádku ve tvaru:
        <br><tt> *** Sun, 01 Feb 2014 18:48:28 +0100 REPLY
        <span style="background-color: #FFFF00">Signature result=1 OK</span> 99.99.220.216 /modules/PrestaAdapter/validation.php?uniModul=GPWebPay&amp;unimodul=GPWebPay&amp;OPERATION=CREATE_ORDER&amp;ORDERNUMBER=1152&amp;MERORDERNUM=2015090064&amp;MD=X&amp;<span style="background-color: #FFFF00">PRCODE=0&amp;SRCODE=0&amp;RESULTTEXT=OK</span>&amp;DIGEST=....
    </tt><br>
        <ul>
            <li>
                Pokud je v logu v tomto řádku uvedeno
                <tt><span style="background-color: #FFFF00">Signature result= INVALID</span></tt> na místo
                <tt>OK</tt>, problém je v nastavení veřejného klíče GPE v administraci modulu, typicky záměna testovacího a produkčního klíče.

                <p></p>
                Pokud je veřejný klíč nastaven správně, tak v některých případech bývá problém způsoben url-dekódovaným odpovědním URL. To lze poznat tak, že v logu se v parametru DIGEST nebo DIGEST1 objeví někde v řetězci znak "+", který se v originální odpovědi z GPWebPay nikdy nevyskytne. Tuto chybu způsobují různé SEO pluginy, které provedou nekorektní přesměrování. Řešením je opravit plugin, který toto chybné přesměrování způsobuje, nebo jej vypnout.

            </li>
        </ul>
        Kód chyby platební brány je uveden jako PRCODE, SRCODE, a textová interpretace RESULTTEXT. Typické technické chyby, které souvisí s nastavením modulu jsou:

        <ul>
            <li>
                PRCODE=31 - Chybný podpis. Nemáte v GPWebPay zaregistrovaný odpovídající veřejný klíč .cer k vašemu privátnímu klíči .pem. Kontaktujte podporu GPWebPay.

            </li>
            <li>
                PRCODE=2, SRCODE=34 - Špatně nastavený soukromý klíč obchodníka nebo špatné heslo k němu v administraci modulu.

            </li>
            <li>
                PRCODE=3, SRCODE=7 - Nepodporovaná měna. Kontaktujte Vaší banku nebo podporu GPWebPay.

            </li>
            <li>
                PRCODE=14 - Duplikátní číslo objednávky. Řešení: v nastavení modulu nastavte položku číslo první objednávky na nějakou vyšší hodnotu než je poslední číslo objednávky GPWebPay dohledatelné v jejich administračním GUI.

            </li>
        </ul>
        V případě jiných chybových kódů se prosím obraťte na podporu GPWebPay. Je vhodné jim zaslat část logu s uvedeným řádkem včetně předcházejícího řádku s požadavkem na bránu obsahující text
        <tt>MAKING_ORDER_URL</tt>.

        <h3 id="sectionD11">Detailní záznam chyb do log souboru</h3>
        Pokud modul nefunguje správně a standardní logované události do UniModul/logs/UniModul.log nepomohou odhalit příčinu, můžete zapnout rozšířené logování chyb do výše zmíněného log souboru. Z něj pak lze zjistit co nefunguje případně nám jej můžete zaslat pro analyzování problémů.

        <p></p>
        Záznam chyb do log souboru lze jej zapnout přidáním řádku
        <br><tt>$GLOBALS['UniErrorControl'] = 1;</tt><br> v souboru
        <tt>/UniModul/UniModulConfig.php</tt>. Tento soubor standardně není vytvořen a můžete jej nejprve okopírovat ze souboru
        <tt>UniModulConfig.php.example</tt> a následně upravit. Pro běžné použití doporučujeme logování chyb vypnout. Logování komunikace s platební bránou je zapnuté vždy a vypnout nelze.


        <h3 id="sectionD12">Modul se nezobrazuje v nabídce plateb</h3>

        Modul je v administraci nastavený, ale při objednávání se nenabízí.

        <p></p>
        Možné příčiny:

        <ul>
            <li>
                Neplatná licence. <br> Informace o tom se zapisují do UniModul.log.
                <br> Ověřte soulad licence v objednávce s údaji o chybě v UniModul.log. Pokud jsou údaje v pořádku, zapněte detailní logování chyb do UniModul.log, jak je popsáno v příslušné sekci výše.

            </li>
            <li>
                Použití různých doplňků omezujících platební možnosti v závislosti na zvolené dopravě, např. ship2pay.
                <br> Pro odhalené doporučujeme zkusmo nainstalovat nějaký jiný standardní platební modul a ověřit, zda se zobrazuje.

            </li>
            <li>
                Modul se nezobrazí v důsledku nesouladu nastavené měny v administraci modulu a měny košíku nebo částka mimo povolené meze pro platební metodu.


            </li>
            <li>
                Obecná chyba v práci modulu.
                <br> Zapněte detailní logování chyb do UniModul.log, jak je popsáno v příslušné sekci výše.


            </li>
        </ul>
        <h3 id="sectionD13">Nefunkční administrace modulu v PrestaShopu 1.6.0.12-13</h3>
        Verze PrestaShopu 1.6.0.12-13 odmítají názvy modulu s velkými písmeny. Tato chyba je odstraněna ve verzi 1.6.0.14. Aktualizujte na novější verzi PrestaShopu.


        <h3 id="sectionD14">Nezaokrouhlená částka na platební bráně</h3>
        Některé eshopy mají nastavené zaokrouhlování měny takovým způsobem, že zaokrouhlená částka se pouze zobrazuje, ale vnitřně eshop eviduje nezaokrouhlenou částku. Platební modul pracuje s částkou uloženou v eshopu a na bráně pak zákazník platí nezaoukrouhlenou částku.

        <p></p>
        Zaokrouhlování částky zaslané na bránu lze vynutit vytvořením souboru
        <tt>/UniModul/UniModulConfig.php</tt>, do kterého vložte:
        <pre>
&lt;?php
$GLOBALS['UniPrestaShop_RoundPrice'] = true;</pre>
        Upozorňujeme však na to, že evidovaná částka PrestaShopem je stále nezaokrouhlená.
        <h1 id="section4">Často kladené otázky</h1>
        <hr>
        <h3 id="sectionD15">Párování plateb</h3>
        Modul automaticky páruje platby s objednávkami v eshopu a nastavuje jim příslušný stav.
        <p></p>
        Pro některé úkony, jako například ruční stornování platby v administraci platební brány, je potřeba na platební bráně dohledat transakci k dané objednávce.

        V administraci eshopu je číslo transakce platební brány zobrazeno v bloku Informace platebního modulu v detailu objednávky.
        <p></p>
        Někdy může být nutné dohledat k dané transakci na platební bráně příslušnou objednávku v eshopu.


        Je-li v administraci modulu zvoleno "Vytvořit objednávku již před placením", modul předává číslo objednávky na platební bránu.

        Číslo objednávky eshopu je na platební bránu předáno v poli Merchant order number nebo v popisu transakce, obsahuje-li písmena. Zobrazuje se v detailu transakce v administraci GPWebPay účtu a také na výpisu z banky.

        <p></p>
        <h3 id="sectionD16">Proč je nainstalovaný také modul PrestaAdapter?</h3>
        Jedná se o podpůrný modul vlastního platebního modulu. Modul neinstalujte. Nesmí se však zcela odstranit.

        <h3 id="sectionD17">Lokalizace a úprava textů</h3>
        Texty a překlady modulu jsou řešeny z části standardním způsobem jako pro běžný modul, a z části specifickým způsobem, kdy jsou uloženy v souboru UniModul/UniModulLang.php a UniModul/UniGPWebPayLang.php. Úpravou tohoto souboru můžete změnit textace nebo přidat nový jazyk.

        <p></p>
        Pro úpravu obecných textů, které nesouvisejí s konkrétní platební metodou, se nastaví překlady standardním způsobem v rámci modulu PrestaAdapter. Tento modul je nutno nejprve nainstalovat, a pak provést překlady.

        <p></p>
        Přidáte-li nový jazyk do lokalizačního souboru, pošlete nám prosím upravené soubory. My je přidáme do příštích verzí, kde budou sloužit jak dalším zákazníkům, tak i Vám, pokud si budete modul v budoucnu aktualizovat.


        <h3 id="sectionD18">Aktualizace modulu</h3>
        Při aktualizaci modulu zazálohujte všechny soubory, které jste ručně měnily, obvykle se jedná o konfigurační a upravené jazykové soubory. Pak překopírujte soubory nové verze a nahraďte jimi soubory staré verze. Po té promítněte Vaše změny v zazálohovaných souborech do nových souborů modulu.
        <p></p>
        <p></p>
        Dále prověřte, že databázové skripty odpovídají vytvořeným tabulkám. Případné změny v databázi proveďte ručně.

        <p></p>
        Nakonec v administraci ověřte nastavení modulu a doplňte případné nové položky. V některých případech může administrace hlásit při prvním spuštění chyby, ty však zmizí po prvním uložení nové konfigurace. Pokud potíže přetrvávají modul z administrace odinstalujte a po té znovu nainstalujte a nastavte.


        <h3 id="sectionD19">Instalace několika různých modulů od Platiti</h3>
        Nové moduly od Platiti používají společné části, které musí být ve stejné verzi. Proto je nezbytné, aby byla vždy s instalací nového modulu provedena aktualizace již nainstalovaných modulů. Aktuální verze již instalovaných modulů Vám zdarma zašleme.


        <h3 id="sectionD20">Odinstalace</h3>
        Modul nejprve odinstalujte z administrace eshopu. Dále smažte všechny nakopírované soubory, které jste při instalaci nakopírovali z instalačního adresáře ftp.


        <h1 id="section5">Vaše spokojenost</h1>
        <hr>

        Pro zlepšování nabízených služeb bychom se Vás rádi zeptali na názor na dodaný platební modul. Zda jste spokojeni s jeho funkčností a zda jeho instalace byla srozumitelně popsaná.<br> Obecně nás zajímá, zda modul splňuje Vaše očekávání.
        <br><b>Uvítáme Vaše návrhy ke zlepšení.</b></div>
    <div class="clear clearfix"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script>
    $('body').scrollspy({
        target: '.bs-docs-sidebar',
        offset: 10
    });

    $("#sidebar").affix({
        offset: {
            top: 100
        }
    });
</script>
</body>
</html>